<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="20200621_BindingMyValueMyText">
      <HintPath>..\20200621_BindingMyValueMyText\bin\Debug\netcoreapp3.1\20200621_BindingMyValueMyText.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>