<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20200324_画像を白黒2値に変換</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <Version>1.2.0</Version>
    <Authors>gogowaten</Authors>
  </PropertyGroup>

</Project>