<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20200506_ガンマ補正してから2値化誤差拡散</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grayScale.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grayScale.bmp" />
  </ItemGroup>

</Project>