<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_20200402_誤差拡散2値</RootNamespace>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grayScale.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grayScale.bmp" />
  </ItemGroup>

</Project>